{
	"name": "inanepain/redis",
	"description": "Wrapper around the php redis extension.",
	"type": "library",
	"keywords": [
		"inane",
		"redis",
		"db",
		"wrapper",
		"cache"
	],
	"homepage": "https://github.com/inanepain/redis",
	"license": "MIT",
	"readme": "README.md",
	"authors": [{
		"name": "Philip Michael Raab",
		"email": "philip@inane.co.za",
		"homepage": "https://inane.co.za",
		"role": "Developer"
	}],
	"support": {
		"email": "philip@inane.co.za",
		"wiki": "https://git.inane.co.za:3000/inane/tools/wiki",
		"issues": "https://git.inane.co.za:3000/inane/tools/issues"
	},
	"require": {
		"php": ">=8.1"
	},
	"autoload": {
		"psr-4": {
			"Inane\\Redis\\": "./src/"
		}
	},
	"minimum-stability": "dev",
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true,
		"discard-changes": true,
		"sort-packages": true
	},
    "scripts": {
        "mk-doc-dir": [
            "mkdir -p doc/{changelog,readme}",
            "mkdir -p doc/changelog/release",
            "mkdir -p doc/readme/part",
            "touch doc/{changelog,readme}/index.adoc",
            "touch doc/changelog/release/0.0.0.adoc",
            "touch doc/readme/part/install.adoc"
        ],
        "build": [
            "@build-changelog",
            "@build-readme"
        ],
        "build-changelog": [
            "rm -f CHANGELOG.adoc",
            "asciidoctor-reducer -o CHANGELOG.adoc doc/changelog/index.adoc",
            "asciidoctor -b docbook CHANGELOG.adoc",
            "rm -f CHANGELOG.md",
            "pandoc -f docbook -t markdown_strict CHANGELOG.xml -o CHANGELOG.md",
            "rm -f CHANGELOG.xml"
        ],
        "build-readme": [
            "rm -f README.adoc",
            "asciidoctor-reducer -o README.adoc doc/readme/index.adoc",
            "asciidoctor -b docbook README.adoc",
            "rm -f README.md",
            "pandoc -f docbook -t markdown_strict README.xml -o README.md",
            "rm -f README.xml"
        ]
    }
}
